/mnt/datalake/DataLake/Sun_Data_Analytics/
в”‚
в”њв”Ђв”Ђ Talent_data/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Talent_A/
в”‚   в”‚   в”њв”Ђв”Ђ text_playback/
в”‚   в”‚   в”њв”Ђв”Ђ stream_summaries/
в”‚   в”‚   в”њв”Ђв”Ђ subtitles/
в”‚   в”‚   в””в”Ђв”Ђ other existing files...
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Talent_B/
в”‚   в”‚   в”њв”Ђв”Ђ text_playback/
в”‚   в”‚   в”њв”Ђв”Ђ stream_summaries/
в”‚   в”‚   в””в”Ђв”Ђ other existing files...
в”‚   в”‚
в”‚   в””в”Ђв”Ђ Talent_C/
в”‚       в””в”Ђв”Ђ ...
в”‚
в””в”Ђв”Ђ Processed/
    в””в”Ђв”Ђ Talent_Data/
        в”‚
        в”њв”Ђв”Ђ databases/
        в”‚   в”њв”Ђв”Ђ classifications.duckdb
        в”‚   в””в”Ђв”Ђ qualitative_ena.duckdb
        в”‚
        в”њв”Ђв”Ђ shared_interactions/
        в”‚   в””в”Ђв”Ђ current/
        в”‚
        в”њв”Ђв”Ђ ena_extracts/
        в”‚   в”њв”Ђв”Ђ test_talent_a_paid_messages/
        в”‚   в”‚   в”њв”Ђв”Ђ ena_wide.csv
        в”‚   в”‚   в”њв”Ђв”Ђ ena_wide.rds
        в”‚   в”‚   в””в”Ђв”Ђ metadata.json
        в”‚   в”‚
        в”‚   в””в”Ђв”Ђ all_talents_paid_messages/
        в”‚       в”њв”Ђв”Ђ ena_wide.csv
        в”‚       в”њв”Ђв”Ђ ena_wide.rds
        в”‚       в””в”Ђв”Ђ metadata.json
        в”‚
        в””в”Ђв”Ђ other processed outputs...